# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
fabric_shield_lib_version=1.4.5-1.17

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.32
    loader_version=0.11.6
# Mod Properties
	mod_version = 1.1
	maven_group = com.link
	archives_base_name = cursed-mod

# Dependencies
     fabric_version=0.37.1+1.17

